<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>

   <link rel="stylesheet" type="text/css" media="all" href="css/style_shader.css" />
    <script src="js/jquery-3.1.0.min.js"></script>
</head>
<body>
<div class="container" id="container"> </div>


<div class="pattern">

      <div id="pic1"><img src="textures/P2dwu_b.png"></div>
      <div id="pic2"><img src="textures/cloth2_b.png"></div>
      <div id="pic3"><img src="textures/stone_b.jpg"></div>
      <div id="pic4"><img src="textures/Spec%20Mask_b.png"></div>


</div>








<!-- make sure this is just below the closing </body> tag -->
<!-- for some reason the latest three.js doesn't work, so we use the one from the example file-->
<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>


<script src="js/shaders/DisplacementShader.js"></script>



<!-- load onepix scripts-->


<script src="js/shaders/OnepixMaterials.js"></script>

<!--make sure this is loaded last-->
<script src="js/shaders/shader.js"></script>

</body>
</html>